spring.application.name=todo
spring.data.mongodb.uri=mongodb+srv://todo-app:CbDLhMEpni4t5urc@todo-cluster.hz7oz.mongodb.net/nome_do_banco?retryWrites=true&w=majority&appName=todo-cluster
spring.data.mongodb.database=todo-db
server.port=8081